# messaging-app

./: .gitignore  MessagingApp.sln  docker-compose.yml
MessagingApp.Api/: Dockerfile  MessagingApp.Api.csproj  Program.cs  appsettings.Development.json
MessagingApp.Api/Authorization/: ClientIdAuthorizationRequirementHandler.cs  ClientIdRequirement.cs
MessagingApp.Api/Configuration/: PagingOptions.cs
MessagingApp.Api/Endpoints/: CreateCampaignEndpoint.cs  CreateClientEndpoint.cs  DeleteCampaignEndpoint.cs  DeleteCampaignRequest.cs  DeleteClientEndpoint.cs  EndpointRegistrationExtensions.cs  GetCampaignEndpoint.cs  GetClientByIdEndpoint.cs  GetClientsEndpoint.cs  ListCampaignEndpoint.cs  ListCampaignsEndpoint.cs  ScheduleCampaignEndpoint.cs  UpdateCampaignEndpoint.cs  UpdateClientEndpoint.cs
MessagingApp.Api/Mapping/: MapperRegistrationExtensions.cs
MessagingApp.Api/Properties/: launchSettings.json
MessagingApp.Api/Validators/: CreateCampaignRequestValidator.cs  CreateClientRequestValidator.cs  CustomValidationRules.cs  ScheduleCampaignRequestValidator.cs  UpdateCampaignRequestValidator.cs  UpdateClientRequestValidator.cs
MessagingApp.Api/ViewModels/: CampaignViewModel.cs  ClientViewModel.cs  CreateCampaignRequest.cs  CreateClientRequest.cs  PagedCollection.cs  ScheduleCampaignRequest.cs  UpdateCampaignRequest.cs  UpdateClientRequest.cs  UpdateClientViewModel.cs
MessagingApp.Infrastructure/: AppDbContext.cs  IIdGenerator.cs  MessagingApp.Infrastructure.csproj  RandomIdGenerator.cs
MessagingApp.Infrastructure/EntityConfigurations/: ClientEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  MessageScheduleEntityConfiguration.cs
MessagingApp.Infrastructure/Models/: Client.cs  Customer.cs  InstantMessageSchedule.cs  MessageCampaign.cs  MessageSchedule.cs  MessageScheduleCustomer.cs
MessagingApp.Scheduling/: IScheduleTrigger.cs  IScheduleTriggerFactory.cs  ImmediateMessageDispatcher.cs  MessageDispatchStatus.cs  MessagingApp.Scheduling.csproj  ScheculeTypes.cs  ScheduleRequest.cs  ScheduleTriggerFactory.cs
MessagingApp.Tests/: MessagingApp.Tests.csproj  UnitTest1.cs
MessagingApp.Tests/Endpoints/: CreateCampaignEndpointTests.cs  DeleteCampaignTests.cs  GetCampaignByIdTests.cs  ListCampaignsEndpointTests.cs  UpdateCampaignEndpointTests.cs
MessagingApp.Tests/Utilities/: ApplicationFactory.cs  TestDatabase.cs
MessagingApp.Tests/Utilities/Authentication/: TestAuthenticationScheme.cs  TestAuthenticationSchemeHandler.cs  TestAuthenticationSchemeOptions.cs
