<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Preview</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bogus" Version="34.0.2" />
        <PackageReference Include="fluentassertions" Version="6.7.0" />
        <PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="7.0.0-preview.5.*" />
        <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="7.0.0-preview.5.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessagingApp.Api\MessagingApp.Api.csproj" />
    </ItemGroup>

</Project>
