<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>d7dff9d6-144a-4806-a133-686d662bae9c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastendpoints" Version="4.2.0-beta8" />
    <PackageReference Include="fluentvalidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="humanizer.core" Version="2.14.1" />
    <PackageReference Include="mapster" Version="7.4.0-pre02" />
    <PackageReference Include="mapster.dependencyinjection" Version="1.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="7.0.0-preview.4.22251.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.0-preview.4.22229.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.4" />
    <PackageReference Include="serilog.aspnetcore" Version="6.0.0-dev-00265" />
    <PackageReference Include="serilog.expressions" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingApp.Infrastructure\MessagingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
